<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

        <rotate
            android:fromDegrees="0"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="360" />
<!--        <translate-->
    <!--        android:fromXDelta="0%p"-->
    <!--        android:toXDelta="100%p" />-->

    <!--    <alpha-->
    <!--        android:fromAlpha="0.0"-->
    <!--        android:toAlpha="1.0" />-->
<!--    <scale-->
<!--        android:fromXScale="1"-->
<!--        android:fromYScale="1"-->
<!--        android:pivotX="50%"-->
<!--        android:pivotY="50%"-->
<!--        android:toXScale="3"-->
<!--        android:toYScale="3"-->
<!--        />-->

</set>