<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExamSeekActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_light"
            android:text="-"
            android:textSize="30sp" />


        <SeekBar
            android:id="@+id/seekred"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:max="255"
            android:thumbTint="@android:color/holo_red_dark" />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_light"
            android:text="+"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/prev1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_light"
            android:text="-"
            android:textSize="30sp" />

        <SeekBar
            android:id="@+id/seekgreen"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:max="255"
            android:thumbTint="@android:color/holo_green_dark" />

        <Button
            android:id="@+id/next1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_light"
            android:text="+"

            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/prev2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_light"
            android:text="-"
            android:textSize="30sp" />

        <SeekBar
            android:id="@+id/seekblue"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:max="255"
            android:thumbTint="@android:color/holo_blue_dark" />

        <Button
            android:id="@+id/next2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_light"
            android:text="+"
            android:textSize="30sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/reset"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_light"
            android:text="RESET"
            android:layout_marginLeft="40dp"
            android:textStyle="bold"
            android:textSize="20sp" />


        <Button
            android:id="@+id/code"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:background="@android:color/holo_orange_light"
            android:text="Code"
            android:textStyle="bold"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="Lets's Go back?"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>