<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.firstexam">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".registerSQL"></activity>
        <activity android:name=".SQLDatabase" />
        <activity android:name=".SharedList" />
        <activity android:name=".DeleteActivity" />
        <activity android:name=".UpdateActivity" />
        <activity android:name=".JsonActivity" />
        <activity android:name=".DatabaseActivity" />
        <activity android:name=".AnimationActivity" />
        <activity android:name=".ExamSeekActivity" />
        <activity android:name=".ContactActivity" />
        <activity android:name=".CameraActivity" />
        <activity android:name=".SeekBarActivity" />
        <activity android:name=".InternetActivity" />
        <activity android:name=".CallActivity" />
        <activity android:name=".WebViewActivity" />
        <activity android:name=".ListViewActivity" />
        <activity android:name=".RatingActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>